{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "types": ["jasmine", "node"]
  },
  "ts-node": {
    "moduleTypes": {
      "**/*": "cjs"
    }
  },
  "include": [
    "src",
    "test/**/*.ts",
    "test.ts",
    "tsup.config.ts",
    "eslint.config.mjs"
  ],
  "exclude": ["node_modules", "dist"]
}
